<!DOCTYPE html>
<html lang="en">
<head>
<title>Komix4U&reg;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color :#04AA6D;
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  padding: 20px;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#04AA6D ;
  padding: 10px;
  text-align: center;
  color: white;
}
h1 {
        background-color :#04AA6D ;
        color: white;
        text-align: center;
      }
img {
        height: 200px;
        float: left;
        padding: 15px;
      }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Komix4U&reg;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Manga.html">Manga</a></li>
      <li><a href="Manhwa.html">Manhwa</a></li>
      <li><a class=active href="Comics.html">Comics</a></li>
      <li><a href="Gpcnovels.html">Graphic Novels</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Comics</h1>
    <p>
        The Encyclopedia Britannica defines comics books as a "bound collection of comic strips, usually in chronological sequence, typically telling a single story or a series of different stories."
    </p>
    <p>The comic book art form consists of sequential juxtaposed panels that represent individual scenes. Panels are often accompanied by text and dialogue in the way of text bubbles which is emblematic of the comics art form.</p>
    <p>Comic books are best known to feature superhero and supervillain stories. The top two names, Marvel Comics and DC Comics, have their characters in specific universes where we are lead to believe that all the characters actually live or have lived in the same place and time. This gets a little confusing as there are many renditions of popular characters and their stories change over generations. </p>
    <p>The paper and style of physical comic books have changed over the years. What we now consider "retro comics" were originally done with Ben-Day dots while now we have sleek and shiny paper opposed to the trade paper backs. There is also the name change of how many publishers are choosing to drop the name comics and switch over to "graphic novels" due to the change in appearance and marketing strategies.  </p>
    <h1>Comics and Movies</h1>
  <p>There are two major companies who produce both comics and movies for their superheroes, Marvel and DC Comics.</p>
  <p>In the Marvel Cinematic Universe (MCU), the heroes and villains all live in the same universe and can be seen interacting with each other, this started with the Fantastic Four back in the 1960s and has continued ever since. The movies in MCU actually do have a chronological order despite being set in different time periods, centered around different characters, and outside of major events. The most current event, "The Blip", is what is driving the plots for the most recent films (as of 2020). For fans of the comic books, watching the films and comparing how the characters are portrayed often leads to joy or anger. Although, if you've read the origin stories and plot lines of all of the characters you will see Easter eggs hidden in films that nod to the original comic or foreshadow something that has not happened yet (in film). The story of Scarlett Witch is presented in WandaVision where things are not as they seem and lead fans to turn to the comic books and speculate what is truly going on in the show. While the movies are a good homemade to the comic book heroes they also allow the actors to recreate the character and given them a new sense of depth furthering their storyline. </p>
  <p>DC Entertainment is in charge of the superhero movies based off of DC Comics, they were the first of the two to start making movie adaptions. Superman and Batman were the first to make it to the big screen back in the 1950s and 60s beating Marvel by decades. Like Marvel, DC has their own DC Universe (DCU) where all of their heroes and villains reside as can be seen in Suicide Squad. Characters like Batman, Superman, The Joker, and Wonder Woman are some of the most popular and recognizable names in comics but then why do the movie adaptations get such a bad rep? Over the years DC Entertainment has promised to "get it right" when making their films but have always ended up with a subpar version of the character and the DC Universe. Marvel took off in the early 2000s with their films and have been going strong ever since. The main difference is in the writing. When adapting a comic book to film you have to get the story just right which means you have to know the story. The advantage Marvel had was that the creator, Stan Lee, also took part in directing and the writing process for the films (not to mention the necessary cameo). Overall, the quality of the story is just poor in many DC movies and this leads to their decline and what may even turn some away from picking up the comic book. </p>
    <h1>Different Types of Comic Books</h1>
    <p>These are a few predominate types of comic book types:</p>
    <ul>
        <li>Superhero</li>
        <li>Slice-of-Life</li>
        <li>Humor</li>
        <li>Non-fiction</li>
        <li>Science-Fiction/Fantasy</li>
        <li>Horror</li>
    </ul>
    <p>As the gap between graphic novels and comics grows smaller it becomes harder to determine which is which outside of who publishes and what it is directly called on the book.</p>
<p>Retro or Vintage Comic Books:</p>
<img src="Ironman.jpg"
    alt="Ironman's Poster">
    <img src="littlearchie.jpg"
    alt="littlearchie's Poster">
    <img src="Avengers.jpg"
    alt="Avengers' Poster">
    <img src="The son of Satan.jpg"
    alt="The son of Satan's Poster">
    <img src="Sabrina.jpg"
    alt="Sabrina's Poster">
  
  

</article>
</section>

<footer>
  <p>&copy; 2024 Komix4U &reg; All rights revserved.</p>
</footer>

</body>
</html>