<!DOCTYPE html>
<html lang="en">
<head>
<title>Komix4U&reg;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color :#04AA6D;
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  padding: 20px;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#04AA6D ;
  padding: 10px;
  text-align: center;
  color: white;
}
h1 {
        background-color :#04AA6D ;
        color: white;
        text-align: center;
      }
img {
        height: 200px;
        float: left;
        padding: 15px;
      }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Komix4U&reg;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Manga.html">Manga</a></li>
      <li><a href="Manhwa.html">Manhwa</a></li>
      <li><a href="Comics.html">Comics</a></li>
      <li><a class=active  href="Gpcnovels.html">Graphic Novels</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Graphic Novels</h1>
    <p>According to the Oxford English Dictionary, a graphic novel is “a full-length (esp. science fiction or fantasy) story published as a book in comic-strip format.” A key feature of graphic novels is the use of color and panels in the work. There are graphic novels that are a single box per page with text. There are also completely wordless graphic novels that tell a story solely through pull page illustrations. </p>
    <p>Unlike comics and manga, graphic novels have to standard size at all. Neil Gaiman's The Sandman is a huge and heavy book while Marjane Satrapi's Chicken with Plums is small and thin. </p>
    <p>Graphic novels cover a broad array of genres. The pairing of images and text make graphic novels more accessible to a wider range of people since the text is more spread out on the page and the corresponding images help with comprehension. This comes in particularly handy when covering difficult to discuss topics such as prejudice, abuse, and loneliness.</p>
    <p>Given their versatility a graphic novel could be about absolutely anything! </p>
    <h1>Different Types of Graphic Novels</h1>
    <p>There are five predominant types of graphic novel:</p>
    <ul>
        <li>Superhero Stories</li>
        <li>Manga</li>
        <li>Non-Super hero stories</li>
        <li>Personal narratives</li>
        <li>Non-Fiction</li>
    </ul>
    <p>This gets into the gray area of what distinguishes a graphic novel from comics and manga. There is a lot of overlap but ultimately it comes down to style, content and design of the work. Graphic novel is used as the most common umbrella term for all three. </p>
<h1>What Are The Benefits of Graphic Novels?</h1>
<p>The above article makes a good argument for the benefits of teaching and reading graphic novels. Here are a few key takeaways:</p>
<ul>
    <li>The graphic novel form inspires deeply emotional storytelling</li>
    <li>Graphic novels invite empathy</li>
    <li>The stories allow distance to escape one's own reality</li>
    <li>Readers' are reflected in the stories </li>
    <li>Prompts readers to do critical thinking to fill the gaps in between the panels</li>
    <li>No story is too complex, they are made more accessible through the graphic form </li>
</ul>  
<h1>Suggestions</h1>
<img src="Prespolis.jpg"
    alt="Prespolis' Poster">
    <img src="Americancornchinese.jpg"
    alt="American Born Chineses' Poster">
    <img src="marchbook1.jpg"
    alt="March Book 1's Poster">
</article>
</section>

<footer>
  <p>&copy; 2024 Komix4U &reg; All rights revserved.</p>
</footer>

</body>
</html>