<!DOCTYPE html>
<html lang="en">
<head>
<title>Komix4U&reg;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color :#04AA6D;
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  padding: 20px;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#04AA6D ;
  padding: 10px;
  text-align: center;
  color: white;
}
h1 {
        background-color :#04AA6D ;
        color: white;
        text-align: center;
      }
img {
        height: 200px;
        float: left;
        padding: 15px;
      }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Komix4U&reg;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class=active href="index.html">Home</a></li>
      <li><a href="Manga.html">Manga</a></li>
      <li><a href="Manhwa.html">Manhwa</a></li>
      <li><a href="Comics.html">Comics</a></li>
      <li><a href="Gpcnovels.html">Graphic Novels</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome</h1>
    <p>Welcome to the world of Comics, Graphic Novels, and Manga! Komix4U contains information of each of these graphic forms, give suggested readers, and provide reference material to get your research started.</p>
    <p>There is a debate over whether or not graphic novels/comics/manga are real books and "count as reading." Hopefully after reviewing this guide you will be able to see the benefits in how illustrated works can convey just as much meaning and emotion as text-only books.</p>
    <p>Before you start here are a few pointers:</p>
    <ul>
    <li>Graphic Novels is the umbrella term generally used to encompass all these of the graphic styles in the Libguide </li>
    <li>Not all comics are about Superheroes and not all graphic novels follow the cartoon strip format</li>
    <li>Manga are illustrated works from Japan that are done in black and white, not to be confused with the Korean Manhwa which are done in full color (most similar to Western Graphic Novels) </li>
    <li>Some graphic novels start out as web comics and are eventually published as physical books that compile nonsequential strips, images, and stories in one book </li>
    </ul>
    <h1> Informational Books </h1>
    <img src="Understanding_comics.jpg"
         alt="Understanding comics boook's coverpage">
         <p>
          "Understanding Comics" by Scott McCloud is a groundbreaking exploration of the art form of comics. In this seminal work, McCloud takes readers on a journey through the intricacies of comics, unraveling their unique language, structure, and cultural significance. Through a blend of insightful analysis, engaging illustrations, and a touch of humor, McCloud sheds light on how comics communicate ideas, emotions, and narratives unlike any other medium. Whether you're a seasoned comic enthusiast or a newcomer to the world of sequential art, "Understanding Comics" offers a captivating and enlightening perspective that will deepen your appreciation for this dynamic and versatile art form.
         </p>
         <ul>
          <li>Publication date : 1994-04-27</li>
          <li>Writer : Scott McCloud</li>
          <li>Availability : Kindle, Libby</li>
         </ul>
         <img src="Understanding_comics.jpg"
         alt="Understanding comics boook's coverpage">     
      
  </article>
</section>

<footer>
  <p>&copy; 2024 Komix4U &reg; All rights revserved.</p>
</footer>

</body>
</html>



