<!DOCTYPE html>
<html lang="en">
<head>
<title>Komix4U&reg;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color :#04AA6D;
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  padding: 20px;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#04AA6D ;
  padding: 10px;
  text-align: center;
  color: white;
}
h1 {
        background-color :#04AA6D ;
        color: white;
        text-align: center;
      }
img {
        height: 200px;
        float: left;
        padding: 15px;
      }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Komix4U&reg;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class=active  href="Manga.html">Manga</a></li>
      <li><a href="Manhwa.html">Manhwa</a></li>
      <li><a href="Comics.html">Comics</a></li>
      <li><a href="Gpcnovels.html">Graphic Novels</a></li>
    </ul>
    <h1>New Releases</h1>
    <img src="DeathNote.jpg"
    alt="Death Note's Poster">
    <img src="Brother Alchemists.jpg"
    alt="Brother Alchemists' Poster">
    <img src="HA.jpg"
    alt="Brother Alchemists' Poster">
    <img src="TV.jpg"
    alt="Tv's Poster">
    <img src="AOH.jpg"
    alt="Brother Alchemists' Poster"> 
    <img src="Akira.jpg"
    alt="Brother Alchemists' Poster">
  </nav>
  
  <article>
    <h1>A Quick Intoduction</h1>
    <p>Manga is a style of Japanese comic books and graphic novels, typically aimed at both adults and children. The art style and storytelling in manga vary widely, encompassing various genres such as action, romance, science fiction, fantasy, horror, and more. Manga is often serialized in magazines before being compiled into larger volumes known as tankōbon. It's a significant aspect of Japanese popular culture and has gained international popularity as well.</p>
    <p>Manga is often times released chapter by chapter on a weekly or monthly basis instead of a full book at once. The books that are printed are volumes that include several chapters. These volumes together makeup the entirety of the story and its multiple plot lines so they have to be read in order. Unlike the anime equivalent of the story there are no fillers in manga. Naruto and Bleach are two popular animes that are notorious for filler episodes. Fillers allow the author to write the next few chapters that need to be animated and for the production team to animate them.  </p>
    <h1> Different types of Mangas </h1>
    <ul>
      <li>Shonen</li>
      <li>Shojo</li>
      <li>Seinen</li>
      <li>Josei</li>
      <li>Yaoi</li>
      <li>yuri</li>
    </ul>
    <h1>Recommended Mangas</h1>
    <img src="One Piece.jpg"
    alt="One Piece's Poster">
    <p>In a vast world of boundless seas and uncharted islands, a legend awaits its seeker - One Piece. Set sail with Monkey D. Luffy, a spirited and rubber-limbed youth with dreams as grand as the ocean itself. Driven by an insatiable thirst for adventure and a desire to become the Pirate King, Luffy embarks on an epic journey. Alongside his diverse crew of misfits and warriors, each with their own dreams and ambitions, they navigate treacherous waters, face formidable foes, and discover the mysteries of the Grand Line. With every wave, the legend grows, beckoning all who dare to pursue their dreams beyond the horizon.</p>
    <ul>
      <li>Written By: Echierio Oda</li>
      <li>Release Span: 22/7/1999 - Ongoing</li>
      <li>Availability: Shueisha&reg;</li>
    </ul>
    <img src="Naruto.jpg"
    alt="Naruto's Poster">
    <p>In the hidden village of Konoha, where ninja thrive and dreams soar, resides a spirited young shinobi named Naruto Uzumaki. Orphaned at birth and burdened with the sealed power of a fearsome creature within him, Naruto embarks on a journey of self-discovery and redemption. Determined to prove his worth to a world that shunned him, he vows to become the greatest ninja of all, the Hokage. With indomitable will and a heart as vast as the sky, Naruto's tale unfolds, weaving a tapestry of friendship, courage, and the unyielding pursuit of one's destiny.</p>
    <ul>
      <li>Written By: Masashi Kishimoto</li>
      <li>Release Span: 9/1999 - 11/2014</li>
      <li>Availability: Shueisha&reg;</li>
    </ul>
    <img src="Aot.jpg"
    alt="Attack on titans' Poster">
    <p>In a world where humanity teeters on the brink of extinction, towering walls stand as the last bastion against monstrous titans. "Attack on Titan" thrusts viewers into a dystopian realm where fear reigns supreme and survival is a constant battle. Follow Eren Yeager, Mikasa Ackerman, and Armin Arlert as they navigate the harrowing landscape of a society besieged by giants with insatiable appetites for human flesh. Fueled by vengeance and a quest for truth, they plunge headlong into a war against the Titans, uncovering dark secrets that threaten to unravel the very fabric of their world.</p>
    <ul>
      <li>Written By: Hajime Isayama</li>
      <li>Release Span: 6/2009 - 12/2021</li>
      <li>Availability: Shueisha&reg;</li>
    </ul>
  </article>
</section>

<footer>
  <p>&copy; 2024 Komix4U &reg; All rights revserved.</p>
</footer>

</body>
</html>