<!DOCTYPE html>
<html lang="en">
<head>
<title>Komix4U&reg;</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color :#04AA6D;
  padding: 10px;
  text-align: center;
  font-size: 55px;
  color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  padding: 20px;
 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#04AA6D ;
  padding: 10px;
  text-align: center;
  color: white;
}
h1 {
        background-color :#04AA6D ;
        color: white;
        text-align: center;
      }
img {
        height: 200px;
        float: left;
        padding: 15px;
      }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Komix4U&reg;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Manga.html">Manga</a></li>
      <li><a class=active href="Manhwa.html">Manhwa</a></li>
      <li><a href="Comics.html">Comics</a></li>
      <li><a href="Gpcnovels.html">Graphic Novels</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is Manhwa?</h1>
    <p>Manhwa refers to South Korean comics or graphic novels. It encompasses a wide range of genres, styles, and storytelling techniques, similar to Japanese manga or Western comics. Manhwa has a rich history that dates back to the early 20th century but has experienced significant growth and evolution in recent decades, particularly with the rise of digital platforms and international popularity.</p>
    <p>One notable aspect of manhwa is its diverse storytelling approaches, which often blend elements of traditional Korean culture with modern themes and influences from other cultures. From action-packed adventures and romantic comedies to fantasy epics and slice-of-life dramas, manhwa offers something for every reader. With its vibrant artwork, compelling narratives, and distinct cultural perspectives, manhwa continues to captivate audiences both in South Korea and around the world, contributing to the global popularity of East Asian comics and pop culture.</p>
    <h1>Difference between Manga & Manhwa</h1>
    <p>Manga and manhwa are both forms of comics, but they originate from different countries and have distinct characteristics.</p>
    <p>1. Origin and Language: Manga is a term used for Japanese comics, while manhwa refers to South Korean comics. As such, manga is written and illustrated by Japanese creators, typically in Japanese language, while manhwa is created by South Korean artists and authors, often in Korean language.</p>
    <p>2. Art Style: While there can be overlap, manga and manhwa often have slightly different art styles. Manga tends to feature more exaggerated facial expressions, larger eyes, and distinct character designs, influenced by traditional Japanese aesthetics. Manhwa, on the other hand, may have slightly more realistic proportions and drawing styles, often influenced by both traditional Korean art and Western comic book styles.</p>
    <p>3. Reading Direction: One of the most noticeable differences is the reading direction. Manga is traditionally read from right to left, starting from what would typically be considered the "back" of the book in Western publishing. Manhwa, like Western comics, is read from left to right.</p>
    <p>4. Themes and Storytelling: While both manga and manhwa cover a wide range of genres and themes, there are often cultural differences in the stories they tell. Manga may explore themes deeply rooted in Japanese culture, history, and mythology, while manhwa may incorporate elements of Korean culture, history, and folklore. Additionally, storytelling techniques and narrative structures may vary between the two mediums, influenced by their respective cultural backgrounds.</p>
    <h1>Recommendations</h1>
    <img src="SoloLeveling.jpg"
    alt="SoloLeveling's Poster">
    <p>n a world where dungeons have appeared, harboring monstrous creatures and untold treasures, Jin-Woo, a lowly ranked hunter, seeks to provide for his family. But his life takes a drastic turn when he finds himself trapped in a mysterious, deadly dungeon. Awakening to newfound powers, Jin-Woo becomes a "Player," able to see levels and stats like a game interface. With his newfound abilities, he embarks on a journey of self-discovery and strength, determined to rise from the weakest to the strongest, and unravel the mysteries of this perilous new world. This is the thrilling saga of "Solo Leveling."With his newfound abilities, he embarks on a journey of self-discovery and strength, determined to rise from the weakest to the strongest, and unravel the mysteries of this perilous new world. This is the thrilling saga of "Solo Leveling."With his newfound abilities, he embarks on a journey of self-discovery and strength, determined to rise from the weakest to the strongest, and unravel the mysteries of this perilous new world. This is the thrilling saga of "Solo Leveling."</p>
    <img src="Tbate.jpeg"
    alt="The Beginning after the End's Poster">
    <img src="Tower of God.jpg"
    alt="Tower of God's Poster">
  </article>
</section>

<footer>
  <p>&copy; 2024 Komix4U &reg; All rights revserved.</p>
</footer>

</body>
</html>
